

*
{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'MedievalSharp', cursive;
}

html, body
{
    width: 100%;
    height: 100%;
}    

body
{
    background-color: rgb(0, 0, 0);
}

img
{
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

main
{
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    height: fit-content;
    background: linear-gradient(180.2deg, rgb(45, 49, 64) 6.8%, rgb(83, 102, 124) 131%); 
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header
{
    display: flex;
    align-items: center;
    width: 100%;
}

.logo img
{
    width: 150px;
    margin-left: 20px;

}

nav
{
    display: flex;
    justify-content: space-between;
}

.menu a
{
    display: flex;
    align-items: center;
    color: beige;
    font-size: 16px;
    border-bottom:2px solid transparent;
    transition: all .55s ease;
    margin-left: 60px;
}

.menu a:hover
{
    border-bottom:2px solid ;
}

#icone-menu
{
    color: beige;
    font-size: 30px;
    padding: 0px 20px;
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.conteudo
{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    flex-grow: 1;
    align-items: center;
}

.container
{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 7fr 7fr;
}

.gta-texto
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: textos;
}

.gta-imagem
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: imagem;
}

.gta-texto h5
{
    font-size: 15px;
    font-weight: 300;
    color: beige;
    margin-bottom: 40px;
}

.gta-texto h1
{
   font-size: 90px;
   font-language-override: 1;
   color: beige;
   margin: 0 0 45px;
}

.gta-texto h4
{
    font-size: 18px;
    font-weight: 600;
    color:beige;
    margin-bottom: 10px;
}

.gta-texto p
{
    color: beige;
    font-size: 15.5px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.botoes a
{
    display: inline-block;
    color: rgb(244, 243, 240);
    background-color: rgb(0, 0, 0);
    border: 1px solid;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    text-decoration: none;
}

.espaco
{
    margin-left: 20px;
}

.botoes a:hover
{
    background: transparent;
    border: 1px solid rgb(1, 1, 1);
    transform: translateX(8px);
}

.icones
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: icone;
}

.icones a
{
    color: beige;
    font-size: 30px;
    margin-bottom: 50px;
    transition: all .55s ease;
}

.icones a:hover
{
    transform: translateY(-8px);
}

.layout
{
    grid-template-areas: "icones textos imagem";
}

@media (max-width: 90px)
{
    #icone-menu
    {
        display: flex;
    }

    nav
    {
        display: none;
        position: absolute;
        z-index: 1;
        right: 20px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0, 0.2);
    }

    .abrir
    {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container
    {
        grid-template-columns: 1fr;
    }

    .gta-texto h1
    {
        font-family: 'Permanent marker', cursive;
        font-size: 50px;
        line-height: 1;
        color: white;
        margin: 0 0 45px;
    }

    .gta-imagem
    {
        margin-top: 20px;
    }

    .rolagem
    {
        display: none;
    }
    
    .botoes
    {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .botoes a:hover
    {
        background: transparent;
        border: 1px solid white;
        transform: translateX(0);
    }

    .icones
    {
        flex-direction: row;
        width: 300px;
        justify-content: space-evenly;
        margin: 0 auto;
        margin-top: 30px;
    }

    .layout
    {
        grid-template-areas: 
        "textos"
        "imagem"
        "icones";
    }
}





@media only screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu {
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      right: 0;
      top: 80px;
      background-color: rgba(0, 0, 0, 0.9);
      display: none;
    }
  
    .menu.abrir {
      display: flex;
    }
  
    .menu a {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    #icone-menu {
      display: flex;
    }
  
    .container {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .dovah-texto h1 {
      font-size: 30px;
    }
  
    .botoes a {
      padding: 10px 20px;
      margin-bottom: 10px;
    }
  
    .icones {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        margin: 0 auto;
        margin-top: 30px;
      }
    
      .icones a {
        margin-bottom: 10px; 
      }
    
      .icones i {
        margin-right: 10px; 
      }
  
    .layout {
      grid-template-areas:
        "textos"
        "imagem"
        "icones";
    }
  
    .rolagem {
      display: none;
    }
  }
  
  

